<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dcO-UI-MGd">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RouteRoutePro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hAg-fE-AMD"/>
                        <viewControllerLayoutGuide type="bottom" id="KoY-dP-fAY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" enabled="NO" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leN-BW-V4q">
                                <rect key="frame" x="16" y="183.66666666666666" width="343.33333333333331" height="84.666666666666657"/>
                                <attributedString key="attributedText">
                                    <fragment content="Route">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="0.89183711057255044" green="0.95686274510000002" blue="0.89292360063182941" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="56" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="⭐︎">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="0.89183711057255044" green="0.95686274510000002" blue="0.89292360063182941" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="56" name="STIXGeneral-Regular"/>
                                            <font key="NSOriginalFont" size="48" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Route">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="0.89183711057255044" green="0.95686274510000002" blue="0.89292360063182941" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="56" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wC7-aj-1iP">
                                <rect key="frame" x="26" y="583" width="323" height="46"/>
                                <color key="backgroundColor" red="0.095555527562127651" green="0.4218730307361791" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="新規登録">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="touchSignUp:" destination="BYZ-38-t0r" eventType="touchDown" id="ytv-rM-QLC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2t-x4-mFC">
                                <rect key="frame" x="26" y="653" width="323" height="46"/>
                                <color key="backgroundColor" red="0.095555527560000006" green="0.42187303069999998" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="ログイン">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="touchlogin:" destination="BYZ-38-t0r" eventType="touchDown" id="XdC-Yk-OCR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N2t-x4-mFC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="270" id="6zD-yJ-MnK"/>
                            <constraint firstItem="N2t-x4-mFC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="CD5-8Z-bQa"/>
                            <constraint firstItem="leN-BW-V4q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ehg-c1-sgL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N2t-x4-mFC" secondAttribute="trailing" constant="10" id="Re0-EH-Bow"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wC7-aj-1iP" secondAttribute="trailing" constant="10" id="UAe-44-Ew5"/>
                            <constraint firstItem="leN-BW-V4q" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-180" id="WvG-0w-M3S"/>
                            <constraint firstItem="N2t-x4-mFC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eVU-Ea-5ku"/>
                            <constraint firstItem="wC7-aj-1iP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="200" id="itG-yQ-8fa"/>
                            <constraint firstItem="wC7-aj-1iP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="iyV-Hv-lcb"/>
                            <constraint firstItem="wC7-aj-1iP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tlc-dd-agg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xnA-FU-82U"/>
                    <connections>
                        <segue destination="SBv-FL-hPR" kind="modal" identifier="goSignUp" id="LEQ-xg-AbK"/>
                        <segue destination="GRg-uy-LGX" kind="modal" identifier="goLogin" id="RA0-bE-OQG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534.78260869565224" y="794.02173913043475"/>
        </scene>
        <!--アカウント登録-->
        <scene sceneID="hkX-UE-AHL">
            <objects>
                <viewController id="WCe-QX-h4J" customClass="SignUpController" customModule="RouteRoutePro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uR6-tc-Vgh"/>
                        <viewControllerLayoutGuide type="bottom" id="97l-BG-Sgx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cC7-HP-qU2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A19-tb-GXP">
                                <rect key="frame" x="26" y="226" width="323" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="T2d-gW-iT5"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="23"/>
                                <textInputTraits key="textInputTraits" textContentType="nickname"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eu6-rM-27p">
                                <rect key="frame" x="26" y="286" width="323" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8eV-Ih-fsr"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="23"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cqd-LP-UZg">
                                <rect key="frame" x="26" y="346" width="323" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QXt-6F-i4Q"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="23"/>
                                <textInputTraits key="textInputTraits" textContentType="new-password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fw-Da-uhH">
                                <rect key="frame" x="26" y="483" width="323" height="46"/>
                                <color key="backgroundColor" red="0.095555527560000006" green="0.42187303069999998" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="登録">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5fw-Da-uhH" firstAttribute="leading" secondItem="cC7-HP-qU2" secondAttribute="leadingMargin" constant="10" id="2D3-1X-x4o"/>
                            <constraint firstItem="eu6-rM-27p" firstAttribute="centerY" secondItem="cC7-HP-qU2" secondAttribute="centerY" constant="-100" id="4kp-dJ-VtB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5fw-Da-uhH" secondAttribute="trailing" constant="10" id="7Gf-s5-reb"/>
                            <constraint firstItem="A19-tb-GXP" firstAttribute="centerX" secondItem="cC7-HP-qU2" secondAttribute="centerX" id="F7D-XI-XMr"/>
                            <constraint firstItem="cqd-LP-UZg" firstAttribute="leading" secondItem="cC7-HP-qU2" secondAttribute="leadingMargin" constant="10" id="Fw7-6J-cro"/>
                            <constraint firstItem="eu6-rM-27p" firstAttribute="leading" secondItem="cC7-HP-qU2" secondAttribute="leadingMargin" constant="10" id="GTR-3a-uaR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cqd-LP-UZg" secondAttribute="trailing" constant="10" id="GpI-Nb-TX5"/>
                            <constraint firstItem="eu6-rM-27p" firstAttribute="centerX" secondItem="cC7-HP-qU2" secondAttribute="centerX" id="TBn-M9-4nd"/>
                            <constraint firstItem="A19-tb-GXP" firstAttribute="leading" secondItem="cC7-HP-qU2" secondAttribute="leadingMargin" constant="10" id="UwX-pm-hRM"/>
                            <constraint firstItem="A19-tb-GXP" firstAttribute="centerY" secondItem="cC7-HP-qU2" secondAttribute="centerY" constant="-160" id="VO5-Ne-Fph"/>
                            <constraint firstItem="5fw-Da-uhH" firstAttribute="centerY" secondItem="cC7-HP-qU2" secondAttribute="centerY" constant="100" id="aeR-mN-exg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A19-tb-GXP" secondAttribute="trailing" constant="10" id="byh-cl-EKu"/>
                            <constraint firstItem="cqd-LP-UZg" firstAttribute="centerX" secondItem="cC7-HP-qU2" secondAttribute="centerX" id="fbp-Rx-XTa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eu6-rM-27p" secondAttribute="trailing" constant="10" id="hYe-Bf-J12"/>
                            <constraint firstItem="cqd-LP-UZg" firstAttribute="centerY" secondItem="cC7-HP-qU2" secondAttribute="centerY" constant="-40" id="lC4-Tu-KCa"/>
                            <constraint firstItem="5fw-Da-uhH" firstAttribute="centerX" secondItem="cC7-HP-qU2" secondAttribute="centerX" id="neL-vp-Hu2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="アカウント登録" id="lXw-gR-ntK">
                        <barButtonItem key="leftBarButtonItem" title="back" id="oqK-7t-QcP">
                            <connections>
                                <segue destination="AAA-o6-q0T" kind="unwind" unwindAction="myUnwindActionWithSegue:" id="NfU-Fn-jND"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JuK-e4-AYJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="AAA-o6-q0T" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2261.5999999999999" y="429.31034482758622"/>
        </scene>
        <!--ログイン画面-->
        <scene sceneID="fAP-pO-9Fl">
            <objects>
                <viewController id="LeX-bi-ChH" customClass="LoginController" customModule="RouteRoutePro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0iK-tG-jxf"/>
                        <viewControllerLayoutGuide type="bottom" id="78S-64-hMw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d9z-85-gfU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8A5-Mj-QgG">
                                <rect key="frame" x="26" y="226" width="323" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Jdc-LQ-M8c"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="23"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3pW-8P-GcB">
                                <rect key="frame" x="26" y="286" width="323" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DcZ-rL-gZO"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="23"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="za5-tZ-ymy">
                                <rect key="frame" x="26" y="483" width="323" height="46"/>
                                <color key="backgroundColor" red="0.095555527560000006" green="0.42187303069999998" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="ログイン">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="touchLoginDo:" destination="LeX-bi-ChH" eventType="touchDown" id="czl-Cl-mYl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3pW-8P-GcB" firstAttribute="centerY" secondItem="d9z-85-gfU" secondAttribute="centerY" constant="-100" id="IOD-SZ-KSb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8A5-Mj-QgG" secondAttribute="trailing" constant="10" id="JE9-VF-CRs"/>
                            <constraint firstItem="za5-tZ-ymy" firstAttribute="centerX" secondItem="d9z-85-gfU" secondAttribute="centerX" id="Lf9-CC-kuW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="za5-tZ-ymy" secondAttribute="trailing" constant="10" id="O7Y-s0-MZ1"/>
                            <constraint firstItem="za5-tZ-ymy" firstAttribute="leading" secondItem="d9z-85-gfU" secondAttribute="leadingMargin" constant="10" id="Oyr-B9-8xG"/>
                            <constraint firstItem="3pW-8P-GcB" firstAttribute="centerX" secondItem="d9z-85-gfU" secondAttribute="centerX" id="RfE-cm-dDJ"/>
                            <constraint firstItem="8A5-Mj-QgG" firstAttribute="leading" secondItem="d9z-85-gfU" secondAttribute="leadingMargin" constant="10" id="Tgp-55-RfH"/>
                            <constraint firstItem="za5-tZ-ymy" firstAttribute="centerY" secondItem="d9z-85-gfU" secondAttribute="centerY" constant="100" id="ZCn-Ck-YE6"/>
                            <constraint firstItem="8A5-Mj-QgG" firstAttribute="centerY" secondItem="d9z-85-gfU" secondAttribute="centerY" constant="-160" id="fQ4-En-aub"/>
                            <constraint firstItem="8A5-Mj-QgG" firstAttribute="centerX" secondItem="d9z-85-gfU" secondAttribute="centerX" id="kd4-dp-NCb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3pW-8P-GcB" secondAttribute="trailing" constant="10" id="rsx-j3-Qyf"/>
                            <constraint firstItem="3pW-8P-GcB" firstAttribute="leading" secondItem="d9z-85-gfU" secondAttribute="leadingMargin" constant="10" id="z0Y-Yg-In5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ログイン画面" id="YHE-Jp-sLP">
                        <barButtonItem key="leftBarButtonItem" title="back" id="u6p-l6-cbo">
                            <connections>
                                <segue destination="mma-AQ-Rd3" kind="unwind" unwindAction="myUnwindActionWithSegue:" id="2bX-d6-KPi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="l85-Wa-WRs" kind="modal" identifier="doLogin" id="Un2-gH-0Ta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCm-qg-keo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mma-AQ-Rd3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2262" y="1148"/>
        </scene>
        <!--Event List Controller-->
        <scene sceneID="9J7-DX-tFm">
            <objects>
                <tableViewController id="Pey-Yu-IX2" customClass="EventListController" customModule="RouteRoutePro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="45" sectionFooterHeight="28" id="VtH-1R-Hpn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="イベント一覧" id="R8s-Ze-2du">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="9WC-az-sZb">
                                        <rect key="frame" x="0.0" y="45" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9WC-az-sZb" id="vVb-Rp-EUO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bdz-3o-wXd">
                                                    <rect key="frame" x="16" y="4" width="85" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yT-mE-lzq">
                                                    <rect key="frame" x="16" y="31" width="343" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="red-4F-lhA">
                                        <rect key="frame" x="0.0" y="125" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="red-4F-lhA" id="ITM-RJ-fYV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1D-lJ-dNV">
                                                    <rect key="frame" x="16" y="4" width="85" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wt8-xA-Uex">
                                                    <rect key="frame" x="16" y="31" width="343" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="FlW-Ci-1fM">
                                        <rect key="frame" x="0.0" y="205" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FlW-Ci-1fM" id="xrP-uL-iaa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fg7-JQ-vRz">
                                                    <rect key="frame" x="16" y="4" width="85" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IA1-Ju-gyU">
                                                    <rect key="frame" x="16" y="31" width="343" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Pey-Yu-IX2" id="sNU-iJ-NhI"/>
                            <outlet property="delegate" destination="Pey-Yu-IX2" id="yT7-NK-Jad"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cZl-Ph-Ibz">
                        <barButtonItem key="rightBarButtonItem" title="イベントを企画する" id="F1b-l8-Fnz">
                            <connections>
                                <action selector="selectRouteEvent:" destination="Pey-Yu-IX2" id="BjB-eX-yNI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="MYj-Ka-6zj" kind="modal" identifier="goRouteEvent" id="Wgo-5Z-pK5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKO-g4-15P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4208.8000000000002" y="838.66995073891633"/>
        </scene>
        <!--Route Event-->
        <scene sceneID="ma7-Ux-shT">
            <objects>
                <viewController id="p48-o2-GLX" customClass="RouteEventController" customModule="RouteRoutePro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9vj-v7-6tZ"/>
                        <viewControllerLayoutGuide type="bottom" id="UKW-zF-0zA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1K3-AT-kTq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asy-s6-MmG">
                                <rect key="frame" x="26" y="653" width="323" height="46"/>
                                <color key="backgroundColor" red="0.095555527560000006" green="0.42187303069999998" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Route Event!!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="touchRouteEvent:" destination="p48-o2-GLX" eventType="touchDown" id="PpQ-u8-32N"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Detail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sZX-9K-75F">
                                <rect key="frame" x="16" y="536" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ue3-Qz-peg"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="23"/>
                                <textInputTraits key="textInputTraits" textContentType="nickname"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wxA-zm-bUc">
                                <rect key="frame" x="16" y="486" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tgS-O5-uPj"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="23"/>
                                <textInputTraits key="textInputTraits" textContentType="nickname"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bFB-dn-wPW">
                                <rect key="frame" x="16" y="100" width="343" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Olp-0q-fwC" appends="YES" id="iff-k7-i3r"/>
                                </connections>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="38R-aN-3Pw">
                                <rect key="frame" x="16" y="586" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="n5R-ts-wjC"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wxA-zm-bUc" firstAttribute="leading" secondItem="1K3-AT-kTq" secondAttribute="leadingMargin" id="57K-aE-uE9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sZX-9K-75F" secondAttribute="trailing" id="661-ua-C93"/>
                            <constraint firstItem="wxA-zm-bUc" firstAttribute="centerY" secondItem="1K3-AT-kTq" secondAttribute="centerY" constant="100" id="Cic-7t-AYX"/>
                            <constraint firstItem="38R-aN-3Pw" firstAttribute="leading" secondItem="1K3-AT-kTq" secondAttribute="leadingMargin" id="M4W-8x-C9L"/>
                            <constraint firstItem="wxA-zm-bUc" firstAttribute="centerX" secondItem="1K3-AT-kTq" secondAttribute="centerX" id="NPI-4g-mA6"/>
                            <constraint firstItem="sZX-9K-75F" firstAttribute="leading" secondItem="1K3-AT-kTq" secondAttribute="leadingMargin" id="Om7-Yg-DPR"/>
                            <constraint firstItem="asy-s6-MmG" firstAttribute="centerY" secondItem="1K3-AT-kTq" secondAttribute="centerY" constant="270" id="Pue-Ud-SDf"/>
                            <constraint firstItem="sZX-9K-75F" firstAttribute="centerX" secondItem="1K3-AT-kTq" secondAttribute="centerX" id="QUH-9O-WGM"/>
                            <constraint firstItem="38R-aN-3Pw" firstAttribute="centerX" secondItem="1K3-AT-kTq" secondAttribute="centerX" id="aS7-HQ-hZ3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wxA-zm-bUc" secondAttribute="trailing" id="nQO-EX-82h"/>
                            <constraint firstItem="asy-s6-MmG" firstAttribute="centerX" secondItem="1K3-AT-kTq" secondAttribute="centerX" id="sgw-M7-y5w"/>
                            <constraint firstItem="38R-aN-3Pw" firstAttribute="centerY" secondItem="1K3-AT-kTq" secondAttribute="centerY" constant="200" id="xyB-5h-11T"/>
                            <constraint firstItem="sZX-9K-75F" firstAttribute="centerY" secondItem="1K3-AT-kTq" secondAttribute="centerY" constant="150" id="zJc-YT-YsR"/>
                            <constraint firstItem="asy-s6-MmG" firstAttribute="leading" secondItem="1K3-AT-kTq" secondAttribute="leadingMargin" constant="10" id="zma-52-rZ2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Route Event" id="HAK-t1-fza">
                        <barButtonItem key="leftBarButtonItem" title="back" id="dyN-BF-HTs">
                            <connections>
                                <segue destination="Hrj-xf-DTK" kind="unwind" unwindAction="myUnwindActionWithSegue:" id="wYA-n3-Yt9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datetextform" destination="38R-aN-3Pw" id="c3E-dZ-s7F"/>
                        <outlet property="mapView" destination="bFB-dn-wPW" id="mn0-rK-nk5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I61-jK-X5f" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Hrj-xf-DTK" userLabel="Exit" sceneMemberID="exit"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Olp-0q-fwC">
                    <connections>
                        <action selector="pressMap:" destination="p48-o2-GLX" id="3DC-WZ-cO4"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="5984.8000000000002" y="838.66995073891633"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RS1-0g-9DB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dcO-UI-MGd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bLN-3N-PwA">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kJ5-sD-Ev5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWU-H3-vqu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186.00000000000003" y="794.99999999999989"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ddH-Hb-86C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SBv-FL-hPR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="CTL-vM-hfW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CVl-2M-zen">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WCe-QX-h4J" kind="relationship" relationship="rootViewController" id="P1V-ST-XNO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZr-4t-lkj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="430"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NB0-s2-0y3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GRg-uy-LGX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cSm-1o-iwW">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LeX-bi-ChH" kind="relationship" relationship="rootViewController" id="mrC-AR-B8l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jry-Gr-VXP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="1148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t09-gl-BHq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l85-Wa-WRs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D55-eJ-cAk">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pey-Yu-IX2" kind="relationship" relationship="rootViewController" id="u5o-hh-2pM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpa-IB-myz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3350" y="839"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yjx-xa-85Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MYj-Ka-6zj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R1i-Ds-8sg">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p48-o2-GLX" kind="relationship" relationship="rootViewController" id="XZv-VE-MUL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TwQ-CR-ndn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5090" y="839"/>
        </scene>
    </scenes>
</document>
